<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ashley Kim">
        <meta name="desceription" content="Point of View assignment">
        <meta name="keywords" content="design, website">

        <title>Point of View</title>
        <link rel="shortcut icon" href="../favicon.png">

        <link rel="stylesheet" type="text/css" href="../styles/POV.css">

    </head>

    <body>

        <div class="cover">
            <img src="../assets/background.png" style="width:1750px; height:900px;"> 
        </div>

        <a href="../pages/portfolio.html"><div class="back"><h1><<</h1></div></a>

        <div class="title">
            <h1>point of view</h1>
        </div>

        <div class="box">
            <div class="description">
                <p>Part 1 <br>
                "Visit a location of your choice and spend at least one hour on site — observing, 
                documenting, letting the surroundings sink in. Simultaneously document your experience 
                via writing, photography, doodling, video, audio, etc. Your goal should be bringing the 
                feeling of your location to your audience."
                </p>
            </div>

            <div class="walk"><img src="../POV/inspiration.png" style="width:1000px; height:700px;"></div>

            <div class="description2">
                <p>Part 2<br>
                    "Based on your findings from Part 1, begin organizing all of your content into a 
                    cohesive narrative. Focus on retelling the story of your location through 
                    design — allowing the user to get as close as possible through your work. You can 
                    organize the narrative any way you wish; for instance if you visited a park you may 
                    wish to document what happened around you minute-by-minute as a timeline. Visiting a 
                    bookstore may result in a visual catalog of books you found interesting, or mapping 
                    the different sections of the store to a graphic." 
                </p>
                <p>
                    This is a textile piece of an overall layout I wanted the website to contain. I wanted a 
                    difference between the night and day life of the place I got inspired by. So, there is a 
                    pastel color paletee and a dark color palette.
                </p>
            </div>

            <div class="textile"><img src="../POV/textile.jpg" style="width:800px; height:500px;"></div>

            <div class="description3">
                <p>Part 3<br>
                    "Begin designing your narrative into a website. How can you display the content you’ve gathered 
                    in a way that highlights the story you’re trying to tell? What aspects of the web can you leverage 
                    as you do this? How does the user navigate these items and how can they explore?
                </p>

                <p>
                    Your website should have three different views — each dependent on a different breakpoint. Each 
                    breakpoint should introduce new or different content, and should direct the user to experience all 
                    three views."
                </p>
            </div>

            <div class="sketch_bio">
                <p>
                    Here I created a rough draft of the website through the use of Sketch. 
                    I only created for the main page, to get an understanding of what I want. 
                </p>
            </div>

            <div class="sketch"><img src="../POV/website_inspo.png" style="width:1300px; height:1000px;"></div>

            <div class="description4">
                <p>Part 4<br>
                    "Based on your designs and process in studio, code your website with HTML/CSS/javascript."
            </div>

            <div class="final_bio">
                <p>
                    I wanted this design to reflect on all the college students who want to have fun, but are on a 
                    budget. I created a retro desktop style for my inspiration, so that people have fun and think this 
                    is a college guideline. Knowing myself, I also have struggles on where I can hang out in NYC without having
                    to spend too much. So, on the nightlife page, you will also see a map and secription of where every shop is. 
                </p>
            </div>

            <div class="link"><a href="https://ashafree.github.io/Point-of-View/" target="_blank"><h1>link to project</h1></a></div>
            
            <div class="final_pic"><img src="../POV/final_pic.jpg" style="width:800px; height:500px;"></div>

        </div>

    </body>

</html>